<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
                font-family: sans-serif;
                font-size: 15px;
            }
            #menu ul{
                background-color: white;
                width: 250px;
                padding: 0;
                list-style-type: none;
            }
            #menu ul li {
                width: auto;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px dotted #9e9d9d;
                padding: 0 1em;
            }
            #menu ul li a{
                text-decoration: none;
                color: rgb(12, 11, 11);
                font-weight: bold;
                display: block;
            }
            #menu ul li a:hover{
                background: rgb(49, 102, 182);
            }
        </style>
        <th><h4><strong>K. CONG NGHE THONG TIN</strong></h4></th>
        <div id="menu">
            <ul>
                <li><a href="ListNVServlet" target="h3" >Xem nhan vien</a></li>
                <li><a href="ListPBServlet" target="h3">Xem phong ban</a></li>
                <li><a href="Form_Search.jsp" target="h3" >Tim kiem nhan vien</a></li>
                <li><a href="UpdateListServlet" target="h3" >Cap Nhat phong ban</a></li> 
                <li><a href="addNV.jsp" target="h3" >Them nhan vien</a></li>
                <li><a href="ListDel1NVServlet" target="h3" >Xoa nhan vien</a></li>
                <li><a href="ListDelAllNVServlet" target="h3" >Xoa tat ca</a></li>
            </ul> 
        </div>    
    </body>
</html>