<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
    font-family: sans-serif;
    font-size: 15px;
}
            #menu ul{
                background-color: white;
                width: 250px;
                padding: 0;
                list-style-type: none;
            }
            #menu ul li {
                width: auto;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px dotted #9e9d9d;
                padding: 0 1em;
            }
            #menu ul li a{
                text-decoration: none;
                color: rgb(12, 11, 11);
                font-weight: bold;
                display: block;
            }
            #menu ul li a:hover{
                background: rgb(49, 102, 182);
            }
        </style>
        <th><h4><strong>K. CONG NGHE THONG TIN</strong></h4></th>
        <div id="menu">
            <ul>
                <li><a href="tb.htm" target="h3" >Thong bao</a></li>
                <li><a href="tt.htm" target="h3">Tin tuc hoat dong</a></li>
                <li><a href="dtdh.htm"target="h3" >Dao tao dai hoc</a></li>
                <li><a href="dtsdh.htm"target="h3">Dao tao sau dai hoc</a></li>
                <li><a href="nckh.htm" target="h3">Nghien cuu khoa hoc</a></li>
                <li><a href="#">Bieu mau cua Khoa</a></li>
                <li><a href="#">Gop y voi Khoa</a></li>
            </ul> 
        </div>    
    </body>
</html>