<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body{
    font-family: sans-serif;
    font-size: 15px;
}
            #menu ul{
                background-color: white;
                width: 250px;
                padding: 0;
                list-style-type: none;
            }
            #menu ul li {
                width: auto;
                height: 40px;
                line-height: 40px;
                border-bottom: 1px dotted #9e9d9d;
                padding: 0 1em;
            }
            #menu ul li a{
                text-decoration: none;
                color: rgb(12, 11, 11);
                font-weight: bold;
                display: block;
            }
            #menu ul li a:hover{
                background: rgb(49, 102, 182);
            }
        </style>
        <div id="menu">
            <ul>
                <li><a href="tc.htm" target="t3" >Trang chu</a></li>
                <li><a href="form11.htm" target="t3">Muc 1</a></li>
                <li><a href="form22.htm" target="t3">Muc 2</a></li>
                <li><a href="form33.htm" target="t3">Muc 3</a></li>
                <li><a href="form44.htm" target="t3">Muc 4</a></li>
                <li><a href="form55.htm" target="t3">Muc 5</a></li>
            </ul> 
        </div>    
    </body>
</html>